h2{
    margin: 0 auto;
    display: block;
}
.head{
    text-align: center;
    font-size: 25px;
}
mat-icon{
    font-size: 45px;
    color: #714CAE;
}
.num1{
    text-align: center;
}
p{
    text-align: center;
    font-size: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items:center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-content: center;
    align-content: center;
    align-items:center;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #5b3796;
    color: white;
    transform: rotateY(180deg);
  }
